# Diplom

./: Cases.csv  Cases.xlsx  Checklist.csv~  Plan.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/iteco/fmhandroid/ui/: AppActivityTest.kt  AppActivityTest2.kt  AppActivityTest3.kt  AppActivityTest4.kt  AppActivityTest5.kt  AppActivityTest6.kt  AppActivityTest7.kt
app/src/androidTest/java/ru/iteco/fmhandroid/ui/data/: DataHelper.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/pages/: BasePage.java  CalendarPage.java  ControlPanelFilterPage.java  ControlPanelPage.java  EditNewsPage.java  LoginPage.java  NavigationPage.java  NewsEditorPage.java  NewsFilterPage.java  NewsSectionPage.java  QuotesPage.java  TimePage.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/tests/: BaseTest.java  CalendarTest.java  ControlPanelFilterTest.java  ControlPanelTest.java  CreateNewsTest.java  EditNewsTest.java  LoginTest.java  NavigationTest.java  NewsFilterTest.java  NewsSectionTest.java  QuotesTest.java
